VITE_API_URL =API-SERVER_URL
VITE_PAGINATION_RESULTS_PRO_PAGE =RESULT PRO PAGE
VITE_SERVER_PROBLEM =IN CASE THERE IS SERVER/DB PROVIDER ISSUES - YOU CAN ACTIVATE BY TYPING ISSUE TEXT - BY DEFAULT EMPTY  